@import './custom-var.less';

#app {
  font-family: 'PingFang SC', 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  border: none;
  vertical-align: top;
}

// Block
.page-container {
  width: 100%;
}
.full-screen {
  width: 100vw;
  height: 100vh;
}

// UI
.soda {
  // 标题
  // 文字
  &-text {
    font-size: vw(24);
  }
}
